
# Tenant & EVM config
REACT_APP_TENANT_ID='obwzhphrqv7yrm4dul6g'
REACT_APP_ENV='Production'
REACT_APP_INFURA_API_KEY='9c9ff698105d4f6b9b2b93eddc0dff72'

# SOLANA 
REACT_APP_SOLANA_SUBSCRIPTION_CARD_ID='ab1bfc4c26494262b9221f7e4d7e025f'

# INJECTIVE

REACT_APP_INJECTIVE_SUBSCRIPTION_CARD_ID='ab1bfc4c26494262b9221f7e4d7e025f'

# SUI
REACT_APP_SUI_SUBSCRIPTION_CARD_ID='ab1bfc4c26494262b9221f7e4d7e025f'

# POLKADOT
REACT_APP_POLKADOT_SUBSCRIPTION_CARD_ID='ab1bfc4c26494262b9221f7e4d7e025f'

# EVM
REACT_APP_EVM_SUBSCRIPTION_CARD_ID='ab1bfc4c26494262b9221f7e4d7e025f'




