NEXT_PUBLIC_TENANT_ID='your-tenant-id'
NEXT_PUBLIC_ENV='Development' # or 'Production'
NEXT_PUBLIC_CHAIN='INJECTIVE' # or 'ETHEREUM', 'SOLANA' ... etc
NEXT_PUBLIC_NOTIFI_SUBSCRIPTION_CARD_ID='your-subscription-card-id'