
# Notifi tenant id, you can register one through Notifi Admin Portal (https://admin.notifi.network/)
NEXT_PUBLIC_TENANT_ID='4s1c38b0666e7p9593no'

NEXT_PUBLIC_ENV='Local' # or 'Development'

# ui Config card id, you can set it up through Notifi Admin Portal (https://admin.notifi.network/)
NEXT_PUBLIC_CARD_ID='c4a838986b54402cb6e09e0897442cdb'

## SOLANA RPC URL (Optional: Solana chain specific): uncomment the following lines if you want to use Solana chain
NEXT_PUBLIC_SOLANA_RPC_HTTP='https://nd-688-900-033.p2pify.com/be96d12bc511beec76f5abb74591bacb'
# NEXT_PUBLIC_SOLANA_RPC_WS='wss://<solana_rpc_ws>'